{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build",

    "module": "ESNext",
    "moduleResolution": "bundler",

    "allowJs": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true
  },
  "include": ["src"]
}
